@import "font";
@import "mixin";
@import "css-reset";
@import "header";

//style begin

.b-content {
	width:  1170px;
	margin: 0 auto;
}

//label 1 BLOCK
.b-header-wrapper {
	background-image:    url("./../img/bg-1.jpg");
	background-position: center;
	background-repeat:   no-repeat;
	background-size:     cover;
	padding-bottom:      278px;
}

.b-top-header-logo {
	a {
		display:             block;
		background-image:    url("./../img/lines.png");
		margin-left:         23px;
		width:               134px;
		height:              143px;
		background-position: -175px -10px;
	}
}

.b-top-header {
	display:         flex;
	justify-content: space-between;
	padding-top:     21px;
}

.b-top-header-text {
	margin-top: 18px;
	span {
		font-weight:    400;
		font-style:     normal;
		color:          #ffffff;
		font-size:      18px;
		display:        block;
		text-align:     center;
		text-transform: uppercase;
		line-height:    30px;
	}
}

.b-top-header-phone {
	padding: 16px 22px 0 0;
	span {
		font-family: "TextCompPro";
		display:     block;
		text-align:  right;
		position:    relative;
		font-size:   40px;
		color:       #ffffff;
		&:after {
			content:          '';
			display:          block;
			background-image: url(../img/icon-sprite.png);
			width:            26px;
			height:           26px;
			position:         absolute;
			left:             -43px;
			top:              11px;
		}
	}
	a {
		display:         block;
		text-align:      right;
		font-size:       14px;
		text-decoration: underline;
		text-transform:  uppercase;
		color:           #ffffff;
	}
}

.b-get-free-icon {
	&:after {
		content:          '';
		background-image: url("../img/icon-sprite.png");
		position:         absolute;
		left:             0;
		top:              0;
	}
}

.b-get-free-wrapper {
	min-height:         430px;
	position:           relative;
	-webkit-transition: opacity 3s;
	-moz-transition:    opacity 3s;
	-ms-transition:     opacity 3s;
	-o-transition:      opacity 3s;
	transition:         opacity 3s;
	.e-title {
		font-family:    "TextCompPro";
		font-weight:    bold;
		font-style:     normal;
		font-size:      60px;
		color:          @c-white;
		text-transform: uppercase;
		line-height:    70px;
	}
	.b-get-free {
		list-style:    none;
		padding-left:  0;
		font-size:     18px;
		color:         #ffffff;
		margin-top:    37px;
		margin-bottom: 0;
		li {
			padding-left: 44px;
			line-height:  25px;
			margin-top:   25px;
			position:     relative;
			&:first-child {
				margin-top: 0;
			}
		}
		.i-print {
			.b-get-free-icon;
			&:after {
				width:               23px;
				height:              23px;
				background-position: -26px 0px;
			}
		}

		.i-pen {
			.b-get-free-icon;
			&:after {
				width:               20px;
				height:              20px;
				background-position: -49px 0;
			}
		}
	}
	.e-necessary {
		font-family:  "TextCompPro";
		display:      block;
		color:        #ffffff;
		padding-left: 44px;
		//margin-top:   40px;
		font-size:    24px;
		font-weight:  500;
		font-style:   normal;
		//position:     relative;
		//margin: 0;
		position:     absolute;
		bottom:       0;
		cursor:       pointer;
		&:before {
			content:             '';
			background-image:    url("../img/icon-sprite.png");
			position:            absolute;
			left:                6px;
			bottom:              -43px;
			width:               8px;
			height:              31px;
			background-position: -88px 0;
		}
	}
	.i-mouse {
		.b-get-free-icon;
		&:after {
			width:               19px;
			height:              28px;
			background-position: -69px 0;
		}
	}
}

.m-get-free-wrapper__margin {
	margin-top: 30px;
}

@padding-b-consultation-request-wrapper: 72px;

.b-consultation-request-wrapper {
	background-color: @c-white;
	border-radius:    6px;
	box-shadow:       35.355px 35.355px 100px 0px rgba(0, 0, 0, 0.5);
	margin-top:       32px;
	position:         relative;
	padding:          60px @padding-b-consultation-request-wrapper;

	.e-title {
		font-family:    "TextCompPro";
		font-weight:    500;
		font-style:     normal;
		font-size:      55px;
		color:          @c-red;
		text-transform: uppercase;
		text-align:     center;
		margin:         0;
	}
	.e-description {
		font-size:     16px;
		font-weight:   normal;
		font-style:    normal;
		color:         @c-gray-light;
		display:       block;
		max-width:     250px;
		text-align:    center;
		margin:        0 auto;
		margin-bottom: 27px;
	}
	.e-btn {
		border-radius:   4px;
		font-family:     "TextCompPro";
		font-weight:     500;
		font-style:      normal;
		font-size:       35px;
		color:           @c-white;
		background:      @c-red;
		display:         block;
		text-decoration: none;
		text-align:      center;
		position:        absolute;
		bottom:          -45px;
		line-height:     85px;
		text-transform:  uppercase;
		border:          none;
		width:           calc(~'100%' - @padding-b-consultation-request-wrapper * 2);
		.btn-hover;
	}
}

.b-input-wrapp {
	position:      relative;
	margin-bottom: 10px;
	.e-input {
		border:        1px solid;
		border-radius: 4px;
		border-color:  rgb(242, 242, 242);
		display:       block;
		width:         100%;
		line-height:   58px;
		padding:       0 25px 0 25px;
		outline:       none;
		&.error {
			border-color: @c-red;
		}

	}
	&.required {
		.e-input {
			padding: 0 50px 0 25px;
		}
		&:before {
			content:   '*';
			position:  absolute;
			width:     10px;
			height:    10px;
			right:     20px;
			top:       21px;
			font-size: 18px;
			color:     @c-red;
		}
	}

	&:last-child {
		margin-bottom: 0;
	}
}

//----------------------------------------------------------------------------------------------------

//label 2 BLOCK

.b-necessary-refer-wrapper {
	padding:       107px 0;
	border-bottom: 1px solid #eeeeee;
	.linear;
	&:after {
		bottom:              0;
		left:                0;
		width:               257px;
		height:              198px;
		background-position: -602px -491px;
	}
	&:before {
		top:                 73px;
		right:               0;
		width:               76px;
		height:              475px;
		background-position: 0 0;
	}

	.e-title {
		font-family:    "TextCompPro";
		font-weight:    bold;
		font-style:     normal;
		color:          @c-gray;
		font-size:      55px;
		text-transform: uppercase;
		margin:         0;
		line-height:    66px;
	}
	.e-btn {
		font-family:      "TextCompPro";
		font-weight:      500;
		font-style:       normal;
		font-size:        22px;
		color:            @c-white;
		background-color: @c-red;
		border-radius:    4px;
		text-transform:   uppercase;
		text-decoration:  none;
		margin-top:       14px;
		line-height:      64px;
		display:          inline-block;
		padding:          0 60px 0 40px;
		position:         relative;
		&:before {
			content:             '';
			background-image:    url("../img/icon-sprite.png");
			position:            absolute;
			right:               33px;
			top:                 28px;
			width:               14px;
			height:              8px;
			background-position: -14px -28px;
		}
		.btn-hover;
	}
}

.b-necessary-refer-lists-wrapper {
	margin-top: 79px;
}

.b-necessary-refer-list-wrapper {
	display:         flex;
	justify-content: space-between;
	margin-top:      48px;
	&:first-child {
		margin-top: 0;
	}
}

.b-necessary-refer-item {
	padding-left: 90px;
	position:     relative;
	span {
		max-width: 185px;
		display:   block;
		&:after {
			content:          '';
			background-image: url("../img/icon-sprite.png");
			left:             0;
			top:              0;
			position:         absolute;
		}
	}

	.i-hat {
		&:after {
			width:               60px;
			height:              39px;
			background-position: -96px 0;
		}
	}
	.i-calendar {
		&:after {
			width:               45px;
			height:              46px;
			background-position: -202px 0;
		}
	}
	.i-medal {
		&:after {
			width:               39px;
			height:              54px;
			background-position: -289px 0;
		}
	}
	.i-board {
		&:after {
			width:               46px;
			height:              41px;
			background-position: -156px 0;
		}
	}
	.i-protect {
		&:after {
			width:               42px;
			height:              52px;
			background-position: -247px 0;
		}
	}
	.i-heart {
		&:after {
			width:               51px;
			height:              45px;
			background-position: -328px 0;
		}
	}
}

//----------------------------------------------------------------------------------------------------

//label 3 BLOCK

.b-we-print-wrapper {
	padding:             106px 0;
	background-image:    url("./../img/bg-2.png");
	background-repeat:   no-repeat;
	background-position: center;
	background-size:     cover;
	.e-title {
		font-family:    "TextCompPro";
		font-weight:    bold;
		font-style:     normal;
		color:          @c-gray;
		font-size:      55px;
		text-transform: uppercase;
		margin:         0;
		line-height:    66px;
	}
}

.b-print-list {
	margin-top:   21px;
	padding-left: 7px;
	list-style:   none;
	li {
		font-weight: 400;
		font-style:  normal;
		font-size:   14px;
		color:       @c-black;
		margin-top:  10px;
		position:    relative;
		span {
			color: @c-gray-light;
		}
		&:after {
			content:  '-';
			position: absolute;
			left:     -8px;
			top:      -1px;
		}
		&:first-child {
			margin-top: 0;
		}
	}
}

.b-print-also {
	font-family:    "TextCompPro";
	font-weight:    500;
	font-style:     normal;
	font-size:      24px;
	text-transform: uppercase;
	display:        block;
	margin-top:     38px;
	line-height:    30px;
}

.b-print-work-list-wrapper {
	margin-top: 14px;
}

.b-print-work-item {
	float:         right;
	margin-left:   10px;
	margin-bottom: 10px;
	position:      relative;
	cursor:        pointer;
	&:nth-of-type(3n) {
		margin-left: 0;
	}
	.e-label {
		position:         absolute;
		font-size:        15px;
		font-weight:      400;
		font-style:       normal;
		color:            @c-white;
		background-color: @c-red;
		line-height:      38px;
		top:              10px;
		left:             -4px;
		padding:          0 20px;

	}
	&:hover {
		.e-label {
			display: none;
		}
		.b-print-work-item-hover {
			display: block;
		}
	}
}

.b-print-work-item-hover {
	display:          none;
	position:         absolute;
	top:              0;
	left:             0;
	bottom:           0;
	right:            0;
	background-color: rgba(0, 0, 0, 0.8);
	text-align:       center;
	span {
		color:       @c-white;
		font-size:   15px;
		font-weight: lighter;
		max-width:   70%;
		display:     block;
		margin:      56px auto 0 auto;
		line-height: 23px;
	}
	.e-btn {
		text-decoration:  none;
		text-transform:   uppercase;
		font-size:        17px;
		font-family:      "TextCompPro";
		font-weight:      500;
		font-style:       normal;
		border-radius:    2px;
		background-color: @c-red;
		color:            @c-white;
		margin-top:       24px;
		display:          inline-block;
		line-height:      42px;
		padding:          0 32px;
		.btn-hover;
	}
}

.right-line-text {
	position: relative;
	&:before {
		content:          '';
		position:         absolute;
		top:              13px;
		right:            -20px;
		width:            1px;
		height:           380px;
		background-color: #eeeeee;
	}
}

//----------------------------------------------------------------------------------------------------

//label 4 BLOCK

.b-our-work-wrapper {
	padding: 105px 0;
	.linear;
	&:after {
		top:                 136px;
		left:                0;
		width:               81px;
		height:              622px;
		background-position: -77px 0;
	}
	&:before {
		bottom:              0;
		right:               0;
		width:               224px;
		height:              262px;
		background-position: -159px -200px;
	}
}

.b-our-work-slider {
	.fotorama__arr {
		position:      absolute;
		top:           222px;
		width:         80px;
		height:        80px;
		border-radius: 3px;
		border:        2px solid @c-red;
		&:before {
			content:          '';
			width:            14px;
			height:           8px;
			background-image: url(../img/icon-sprite.png);
			position:         absolute;
			top:              34px;
			left:             30px;
		}
		&:hover {
			background: @c-red;
		}
	}
	.fotorama__arr--prev {
		background-image: none;
		left:             0;
		&:before {
			background-position: 0px -28px;
		}
		&:hover {
			&:before {
				background-position: -14px -28px;
				-webkit-transform:   rotate(180deg);
				-moz-transform:      rotate(180deg);
				-ms-transform:       rotate(180deg);
				-o-transform:        rotate(180deg);
				transform:           rotate(180deg);
			}
		}
	}
	.fotorama__arr--next {
		background-image: none;
		left:             100px;
		&:before {
			background-position: 0px -28px;
			-webkit-transform:   rotate(180deg);
			-moz-transform:      rotate(180deg);
			-ms-transform:       rotate(180deg);
			-o-transform:        rotate(180deg);
			transform:           rotate(180deg);
		}
		&:hover {
			&:before {
				background-position: -14px -28px;
				-webkit-transform:   rotate(0deg);
				-moz-transform:      rotate(0deg);
				-ms-transform:       rotate(0deg);
				-o-transform:        rotate(0deg);
				transform:           rotate(0deg);
			}
		}
	}
	.fotorama__arr--disabled {
		opacity: 0.3;
	}
}

.b-our-work-slider-top-left {
	.e-title {
		font-family:    "TextCompPro";
		font-weight:    bold;
		font-style:     normal;
		color:          @c-gray;
		font-size:      70px;
		text-transform: uppercase;
		margin:         0;
		line-height:    66px;
	}
	.e-description {
		font-size:   24px;
		line-height: 36px;
		font-weight: 300;
		font-style:  normal;
		margin-top:  16px;
		display:     block;
	}
}

.b-our-work-slider-top-right {
	text-align:  right;
	padding-top: 13px;
	a {
		display: block;
	}
	.b-our-work-slider-top-big {
		max-width:  305px;
		float:      right;
		max-height: 402px;
		a {
			&:hover {
				&:before {
					top:  181px;
					left: 133px;
				}
			}
		}
	}
	.b-our-work-slider-top-width {
		float:        right;
		max-width:    410px;
		max-height:   492px;
		margin-right: 10px;
		a {
			&:hover {
				&:before {
					top:  76px;
					left: 185px;
				}
			}
		}
	}
	.b-our-work-slider-top-double {
		max-width:     410px;
		max-height:    200px;
		float:         right;
		margin-right:  10px;
		margin-bottom: 10px;
		a {
			float:        right;
			display:      block;
			max-width:    200px;
			max-height:   200px;
			margin-right: 10px;
			&:first-child {
				margin-right: 0;
			}
		}
	}
}

.b-our-work-slider-bottom-left {
	text-align: left;
	.b-our-work-slider-bottom-width {
		float: left;
		a {
			&:hover {
				&:before {
					top:  94px;
					left: 198px;
				}
			}
		}
	}
	.b-our-work-slider-bottom-one {
		float:       left;
		margin-left: 10px;
		a {
			&:hover {
				&:before {
					top:  94px;
					left: 82px;
				}
			}
		}
	}
}

.b-our-work-slider-bottom {
	margin-top: 10px;
	a {
		display: block;
	}
}

.b-our-work-slider-bottom-right {
	text-align:  right;
	padding-top: 42px;
	.e-text {
		font-size:   17px;
		line-height: 30px;
		display:     block;
		span {
			font-weight: 600;
			font-style:  normal;
		}
	}
	.e-btn {
		font-family:      "TextCompPro";
		font-weight:      500;
		font-style:       normal;
		font-size:        22px;
		color:            @c-white;
		background-color: @c-red;
		border-radius:    4px;
		text-transform:   uppercase;
		text-decoration:  none;
		margin-top:       31px;
		line-height:      64px;
		display:          inline-block;
		padding:          0 80px 0 74px;
		position:         relative;
		&:before {
			content:             '';
			background-image:    url("../img/icon-sprite.png");
			position:            absolute;
			right:               53px;
			top:                 29px;
			width:               14px;
			height:              8px;
			background-position: -14px -28px;
		}
		.btn-hover;
	}
}

.b-img-hover {
	a {
		position: relative;
		&:hover {
			&:after {
				position:         absolute;
				content:          '';
				top:              0;
				bottom:           0;
				left:             0;
				right:            0;
				background-color: rgba(0, 0, 0, 0.749);
			}
			&:before {
				position:            absolute;
				content:             '';
				background-image:    url("./../img/icon-sprite.png");
				width:               39px;
				height:              39px;
				top:                 80px;
				left:                80px;
				background-position: -29px -26px;
				z-index:             1;
			}
		}
	}
}

//----------------------------------------------------------------------------------------------------

//label 5 BLOCK

.b-cooperation-wrapper {
	padding:             106px 0;
	background-image:    url("./../img/bg-3.jpg");
	background-repeat:   no-repeat;
	background-position: center;
	background-size:     cover;
}

.b-cooperation-list-wrapper {
	.e-title {
		font-family:    "TextCompPro";
		font-weight:    bold;
		font-style:     normal;
		font-size:      55px;
		color:          @c-white;
		text-transform: uppercase;
		line-height:    66px;
		margin:         0;
		margin-bottom:  60px;
	}
}

.b-cooperation-list {
	display:         flex;
	justify-content: space-between;
	margin-top:      50px;
}

.b-cooperation-item {
	text-align: center;
	width:      310px;
	.e-title {
		font-weight:    normal;
		font-style:     normal;
		font-size:      24px;
		text-transform: uppercase;
		color:          @c-white;
		margin-bottom:  0;
		position:       relative;
		padding-top:    55px;
		padding-bottom: 8px;
		&:after {
			content:          '';
			position:         absolute;
			background-image: url(../img/icon-sprite.png);
			left:             129px;
			top:              0;
		}
		&:before {
			content:          '';
			position:         absolute;
			left:             142px;
			top:              115px;
			width:            20px;
			height:           1px;
			background-color: @c-white;
		}
	}
	.e-description {
		font-weight: normal;
		font-style:  normal;
		font-size:   16px;
		color:       @c-white;
		line-height: 28px;
	}

	.i-term {
		&:after {
			width:               47px;
			height:              50px;
			background-position: -69px -39px;
		}
	}
	.i-palette {
		&:after {
			width:               48px;
			height:              46px;
			background-position: -163px -46px;
		}
	}
	.i-man {
		&:after {
			width:               46px;
			height:              46px;
			background-position: -265px -54px;
		}
	}
	.i-pocketbook {
		&:after {
			width:               47px;
			height:              42px;
			background-position: -116px -44px;
		}
	}
	.i-scent {
		&:after {
			width:               54px;
			height:              43px;
			background-position: -211px -52px;
		}
	}
	.i-auto {
		&:after {
			width:               61px;
			height:              38px;
			background-position: -318px -62px;
		}
	}
}

//----------------------------------------------------------------------------------------------------

//label 6 BLOCK

.b-action-wrapper {
	padding:             106px 0;
	background-image:    url("./../img/bg-4.jpg");
	background-repeat:   no-repeat;
	background-position: center;
	background-size:     cover;
	.e-title {
		font-size:   70px;
		font-family: "TextCompPro";
		font-weight: bold;
		font-style:  normal;
		margin:      0;
		color:       @c-white;
	}
	.e-description {
		font-size:     24px;
		font-weight:   300;
		font-style:    normal;
		line-height:   36px;
		color:         @c-white;
		margin-top:    12px;
		margin-bottom: 52px;
		display:       block;
	}
	.e-btn {
		font-size:       22px;
		font-family:     "TextCompPro";
		font-weight:     500;
		font-style:      normal;
		color:           @c-white;
		border:          1px solid @c-white;
		text-transform:  uppercase;
		border-radius:   4px;
		line-height:     60px;
		display:         inline-block;
		padding:         0 88px 0 64px;
		position:        relative;
		text-decoration: none;
		&:before {
			content:             '';
			position:            absolute;
			background-image:    url(../img/icon-sprite.png);
			right:               52px;
			top:                 26px;
			width:               14px;
			height:              8px;
			background-position: -14px -28px;
		}
		&:hover {
			background-color: @c-white;
			color:            @c-red;
			&:before {
				-webkit-transform:   rotate(180deg);
				-moz-transform:      rotate(180deg);
				-ms-transform:       rotate(180deg);
				-o-transform:        rotate(180deg);
				transform:           rotate(180deg);
				background-position: 0px -28px;
			}
		}
	}
}

//----------------------------------------------------------------------------------------------------

//label 7 BLOCK

.b-our-clients-wrapper {
	padding: 110px 0;
	.linear;
	&:after {
		top:                 0;
		left:                0;
		width:               231px;
		height:              220px;
		background-position: -384px 0;
	}
	&:before {
		bottom:              0;
		right:               0;
		width:               240px;
		height:              90px;
		background-position: -617px 0;
	}
	.e-title {
		font-size:      55px;
		font-family:    "TextCompPro";
		font-weight:    bold;
		font-style:     normal;
		text-transform: uppercase;
		margin:         0;
	}
}

.b-slick-wrapper {
	margin-top: 87px;
	position:   relative;
	.b-item {
		img {
			margin: 0 auto;
		}
	}
}

.slick-btn {
	position:         absolute;
	top:              -137px;
	width:            80px;
	height:           38px;
	display:          block;
	border-radius:    4px;
	background-color: @c-white;
	border:           2px solid @c-red;
	&:before {
		content:             '';
		position:            absolute;
		width:               14px;
		height:              8px;
		top:                 13px;
		left:                31px;
		background-image:    url("../img/icon-sprite.png");
		background-position: 0px -28px;
	}
	&:hover {
		background-color: @c-red;
		&:before {
			background-image:    url("../img/icon-sprite.png");
			background-position: -14px -28px;
		}
	}
}

.b-slick-prev {
	.slick-btn;
	right: 90px;
	&:hover {
		transform: rotate(180deg);
	}
}

.b-slick-next {
	.slick-btn;
	right:     0;
	transform: rotate(180deg);
	&:hover {
		transform: rotate(0deg);
	}
}

//----------------------------------------------------------------------------------------------------

//label 8 BLOCK

.b-we-working-wrapper {
	padding:             109px 0;
	background-image:    url("./../img/bg-5.jpg");
	background-repeat:   no-repeat;
	background-position: center;
	background-size:     cover;
	.e-title {
		font-family:    "TextCompPro";
		font-weight:    bold;
		font-style:     normal;
		font-size:      55px;
		text-transform: uppercase;
		margin:         0;
		color:          @c-white;
	}
}

.b-we-working-list-wrapper {

}

.b-we-working-list {
	display:         flex;
	justify-content: space-between;
	margin-top:      86px;
}

.b-we-working-item {
	padding-left: 125px;
	width:        300px;
	position:     relative;
	.e-text {
		font-size: 16px;
		color:     @c-white;
		display:   block;
		position:  relative;
		&:after {
			content:          '';
			position:         absolute;
			background-image: url("../img/icon-sprite.png");
			top:              -5px;
			left:             -122px;
		}
	}
	a {
		text-decoration: underline;
		padding-top:     10px;
		&.e-text {
			cursor: pointer;
		}
	}

	&:after {
		content:          '';
		position:         absolute;
		width:            1px;
		height:           48px;
		background-color: #555555;
		top:              -5px;
		left:             -79px;
	}
	&:first-child {
		&:after {
			content: none;
		}
	}

	.i-01 {
		&:after {
			width:               79px;
			height:              48px;
			background-position: -1px -101px;
		}
	}
	.i-02 {
		&:after {
			width:               84px;
			height:              48px;
			background-position: -80px -101px;
		}
	}
	.i-03 {
		&:after {
			width:               84px;
			height:              48px;
			background-position: -164px -101px;
		}
	}
	.i-04 {
		&:after {
			width:               88px;
			height:              48px;
			background-position: -248px -101px;
		}
	}
	.i-05 {
		&:after {
			width:               85px;
			height:              48px;
			background-position: -336px -101px;
		}
	}
	.i-06 {
		&:after {
			width:               86px;
			height:              48px;
			background-position: -421px -101px;
		}
	}
}

//----------------------------------------------------------------------------------------------------

//label 9 BLOCK

.b-calculation-wrapper {
	padding:             105px 0;
	background-image:    url("./../img/bg-6.jpg");
	background-repeat:   no-repeat;
	background-position: center;
	background-size:     cover;
	.e-title {
		font-family:    "TextCompPro";
		font-weight:    bold;
		font-style:     normal;
		font-size:      55px;
		text-transform: uppercase;
		margin:         0;
	}
	.e-description {
		font-weight:   300;
		font-style:    normal;
		font-size:     22px;
		color:         #666666;
		margin-top:    7px;
		display:       block;
		margin-bottom: 66px;
	}
}

.b-calculation-left {
	width: 315px;
	float: left;
}

.b-calculation-center {
	width:    535px;
	float:    left;
	padding:  6px 88px 0 57px;
	position: relative;
	&:before {
		content:          '';
		background-color: #eeeeee;
		width:            1px;
		height:           340px;
		position:         absolute;
		top:              7px;
		right:            46px;
	}
}

.b-calculation-right {
	width: 320px;
	float: right;
	.e-title {
		font-family:    "TextCompPro";
		font-weight:    500;
		font-style:     normal;
		font-size:      35px;
		color:          @c-red;
		text-transform: uppercase;
		margin-bottom:  26px;
	}
	.e-btn {
		font-family:      "TextCompPro";
		font-weight:      500;
		font-style:       normal;
		font-size:        22px;
		color:            @c-white;
		text-transform:   uppercase;
		display:          block;
		padding:          0 10px;
		border:           none;
		outline:          none;
		background-color: @c-red;
		width:            100%;
		line-height:      64px;
		border-radius:    4px;
		margin-top:       20px;
		.btn-hover;
	}
}

.b-check-selection {
	margin-top: 22px;
	&:first-child {
		margin-top: 0;
	}
	.e-label {
		margin:         0;
		font-size:      15px;
		color:          @c-black;
		vertical-align: super;
		cursor:         pointer;
	}
}

.b-checkbox {
	float:        left;
	margin-right: 19px;
	input[type="checkbox"] {
		display: none;
		&:checked {
			& + .e-checkbox {
				&:after {
					content:             '';
					position:            absolute;
					background-image:    url("./../img/icon-sprite.png");
					width:               8px;
					height:              6px;
					background-position: -918px -88px;
					top:                 6px;
					left:                6px;
				}
			}
		}
	}
	.e-checkbox {
		width:          20px;
		height:         20px;
		position:       relative;
		background:     @c-white;
		vertical-align: top;
		border-radius:  2px;
		border:         1px solid #eeeeee;
		cursor:         pointer;
	}
}

.b-calculation-center-info-wrapper {
	border:     1px solid #dddddd;
	margin-top: 37px;
	padding:    28px 70px 34px 70px;
	position:   relative;
	.e-description {
		font-weight: 300;
		font-style:  normal;
		font-size:   24px;
		color:       @c-gray-light;
		margin:      0;
		text-align:  center;
	}
	.e-info {
		position:      absolute;
		display:       block;
		background:    #f8f8f8;
		width:         64px;
		height:        64px;
		border-radius: 50px;
		top:           -32px;
		left:          162px;
		&:after {
			content:             '';
			width:               24px;
			height:              24px;
			position:            absolute;
			background-image:    url("./../img/icon-sprite.png");
			background-position: -421px -76px;
			top:                 20px;
			left:                20px;
		}
	}
}

//----------------------------------------------------------------------------------------------------

//label 10 BLOCK

.b-faq-wrapper {
	padding: 110px 0;
	.linear;
	&:after {
		bottom:              0;
		left:                0;
		width:               229px;
		height:              246px;
		background-position: -386px -220px;
	}
	&:before {
		top:                 100px;
		right:               0;
		width:               89px;
		height:              687px;
		background-position: -862px 0;
	}
	.e-title {
		font-family:    "TextCompPro";
		font-weight:    bold;
		font-style:     normal;
		font-size:      55px;
		text-transform: uppercase;
		margin:         0;
	}
}

.b-faq-wrapp {

}

.b-faq-list {
	padding-left: 0;
	list-style:   none;
	margin:       0;
	margin-top:   76px;
}

.b-faq-item {
	margin-top: 48px;
	.e-faq-title {
		font-weight:    300;
		font-style:     normal;
		font-size:      24px;
		color:          @c-black;
		display:        block;
		border-bottom:  1px solid #dddddd;
		padding-bottom: 11px;
		cursor:         pointer;
		position:       relative;
		&:before {
			content:             '';
			position:            absolute;
			background-image:    url("./../img/icon-sprite.png");
			background-position: 0px -38px;
			width:               16px;
			height:              16px;
			top:                 11px;
			right:               0;
		}
		&.active {
			&:before {
				background-position: -13px -54px;
				width:               14px;
				height:              14px;
				top:                 11px;
				right:               0;
			}
		}
	}
}

.b-faq-content {
	margin-top: 32px;
	display:    none;
	p, li {
		font-weight: 300;
		font-style:  normal;
		font-size:   18px;
		color:       #666666;
		line-height: 36px;
	}
	ul {
		list-style: none;
		li {

		}
	}
}

//----------------------------------------------------------------------------------------------------

//label 11 BLOCK

.icon {
	position: relative;
	&:after {
		content:          '';
		background-image: url("./../img/icon-sprite.png");
		position:         absolute;
		top:              8px;
		left:             0;
	}
}

.b-contact-wrapper {
	display: flex;
}

.b-contact-left {
	background-color: #f9f9f9;
	float:            left;
	width:            45%;
	.e-title {
		font-family:    "TextCompPro";
		font-weight:    bold;
		font-style:     normal;
		font-size:      55px;
		text-transform: uppercase;
		margin:         0;
	}
	.e-address {
		font-size:    18px;
		line-height:  27px;
		display:      block;
		color:        @c-gray-light;
		margin-top:   27px;
		max-width:    300px;
		padding-left: 45px;
	}
	.e-mail {
		font-size:    17px;
		display:      block;
		color:        @c-gray-light;
		padding-left: 45px;
		margin-top:   11px;
	}

	.e-lines {
		.line {
			content:          '';
			position:         absolute;
			width:            1px;
			height:           40px;
			background-color: #eeeeee;
			left:             8px;
		}
		&:after {
			.line;
			top: 4px;
		}
		&:before {
			.line;
			bottom: 4px;
		}
	}

	.i-location {
		.icon;
		&:after {
			width:               16px;
			height:              21px;
			background-position: 0px 76px;
		}
	}
	.i-phone {
		.icon;
		&:after {
			width:               18px;
			height:              18px;
			background-position: -17px 73px;
			top:                 57px;
		}
	}
	.i-email {
		.icon;
		&:after {
			width:               18px;
			height:              13px;
			background-position: -38px 68px;
		}
	}
}

.b-phone-wrapper {
	padding-left:  45px;
	margin-top:    24px;
	margin-bottom: 21px;
	position:      relative;
	.e-phone {
		font-weight: 300;
		font-style:  normal;
		display:     block;
		font-size:   26px;
		color:       @c-black;
		margin-top:  11px;
	}
}

.b-contact-left-wrapper {
	width:   487px;
	float:   right;
	padding: 109px 0;
}

.b-contact-right {
	float: right;
	width: 55%;
}

#map {
	width:  100%;
	height: 600px;
}

//----------------------------------------------------------------------------------------------------

//label 12 BLOCK

.b-question-wrapper {
	padding:             106px 0;
	background-image:    url("./../img/bg-7.jpg");
	background-repeat:   no-repeat;
	background-position: center;
	background-size:     cover;
	.e-title {
		font-family:    "TextCompPro";
		font-weight:    bold;
		font-style:     normal;
		font-size:      70px;
		text-transform: uppercase;
		margin:         0;
		color:          @c-white;
	}
	.e-description {
		font-weight: 300;
		font-style:  normal;
		font-size:   24px;
		display:     block;
		margin-top:  12px;
		color:       @c-white;
	}
	.e-btn {
		font-family:     "TextCompPro";
		font-weight:     500;
		font-style:      normal;
		font-size:       22px;
		color:           @c-white;
		border:          1px solid @c-white;
		position:        relative;
		border-radius:   4px;
		display:         inline-block;
		text-transform:  uppercase;
		text-decoration: none;
		margin-top:      53px;
		line-height:     64px;
		padding:         0 100px 0 76px;
		&:before {
			content:             '';
			background-image:    url("./../img/icon-sprite.png");
			position:            absolute;
			width:               14px;
			height:              8px;
			background-position: -14px -28px;
			top:                 28px;
			right:               68px;
		}
		&:hover {
			background-color: @c-white;
			color:            @c-red;
			&:before {
				-webkit-transform:   rotate(180deg);
				-moz-transform:      rotate(180deg);
				-ms-transform:       rotate(180deg);
				-o-transform:        rotate(180deg);
				transform:           rotate(180deg);
				background-position: 0px -28px;
			}
		}
	}
}

//----------------------------------------------------------------------------------------------------

//label 13 BLOCK

footer {
	padding: 30px 0;
	.linear;
	&:after {
		bottom:              0;
		left:                0;
		width:               140px;
		height:              46px;
		background-position: -649px -174px;
	}
	&:before {
		bottom:              0;
		right:               0;
		width:               122px;
		height:              144px;
		background-position: -634px -258px;
	}
}

.b-footer-logo {
	display:             block;
	background-image:    url("./../img/lines.png");
	margin-left:         23px;
	width:               101px;
	height:              108px;
	background-position: -175px -516px;
}

.b-social-wrapper {
	text-align: center;
	font-size:  0;
	margin-top: 27px;
	.b-network {
		width:         54px;
		height:        54px;
		border:        3px solid @c-red;
		border-radius: 5px;
		display:       inline-block;
		margin-left:   20px;
		&:first-child {
			margin-left: 0;
		}
	}
	.i-fb {
		.icon;
		&:after {
			width:               9px;
			height:              19px;
			background-position: -386px -56px;
			top:                 14px;
			left:                20px;
		}
	}
	.i-in {
		.icon;
		&:after {
			width:               21px;
			height:              21px;
			background-position: -400px -56px;
			top:                 14px;
			left:                14px;
		}
	}
	.i-yt {
		.icon;
		&:after {
			width:               20px;
			height:              24px;
			background-position: -386px -77px;
			top:                 12px;
			left:                15px;
		}
	}
}

.b-develop {
	margin-top:  43px;
	font-weight: 300;
	font-style:  normal;
	font-size:   14px;
	a {
		color:           @c-red;
		text-decoration: none;
	}
}

//----------------------------------------------------------------------------------------------------

//label PLASH
.b-plash-wrapper {
	display:          flex;
	visibility:       hidden;
	opacity:          0;
	transition:       visibility 0.3s, opacity 0.5s linear;
	background-color: @c-white;
	position:         fixed;
	justify-content:  space-between;
	top:              0;
	left:             0;
	right:            0;
	padding:          6px 0 14px 0;
	z-index:          1;
	&.show-el {
		visibility: visible;
		opacity:    1;
	}
}

.b-plash-logo {
	background-image:    url("./../img/lines.png");
	width:               67px;
	height:              72px;
	margin-left:         20px;
	padding:             14px 0;
	background-position: -301px -516px;
	margin-top:          8px;
}

.b-plash-text {
	margin-top:     14px;
	text-transform: uppercase;
	line-height:    30px;
	span {
		display:     block;
		text-align:  center;
		font-size:   18px;
		font-weight: 400;
		font-style:  normal;
	}
}

.b-plash-phone {
	text-align:   right;
	margin-right: 21px;
	span {
		font-family: "TextCompPro";
		font-weight: 500;
		font-style:  normal;
		display:     block;
		font-size:   40px;
	}
	a {
		font-weight:     bold;
		font-style:      normal;
		display:         block;
		font-size:       14px;
		color:           @c-red;
		line-height:     14px;
		text-transform:  uppercase;
		text-decoration: underline;
	}
}

//----------------------------------------------------------------------------------------------------

//label 14 BLOCK

//style end

@import "footer";
@import "modal";